Categories:
  - Multimedia
  - Reading
  - System
License: GPL-3.0-only
AuthorName: Anton Stubenbord
AuthorEmail: anton.stubenbord@protonmail.com
AuthorWebSite: https://github.com/astubenbord
SourceCode: https://github.com/astubenbord/paperless-mobile
IssueTracker: https://github.com/astubenbord/paperless-mobile/issues
Translation: https://crowdin.com/project/paperless-mobile
Changelog: https://github.com/astubenbord/paperless-mobile/releases
Donate: https://github.com/sponsors/astubenbord

AutoName: Paperless Mobile

RepoType: git
Repo: https://github.com/astubenbord/paperless-mobile.git

Builds:
  - versionName: 3.1.5
    versionCode: 4001
    commit: v3.1.5
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/astubenbord/paperless-mobile/releases/download/v%v/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter doctor -v
      - bash ./scripts/install_dependencies_with_submodule.sh
      - bash ./scripts/update_changelogs.sh
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile
    scanignore:
      - flutter
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile

  - versionName: 3.1.5
    versionCode: 4002
    commit: v3.1.5
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/astubenbord/paperless-mobile/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter doctor -v
      - bash ./scripts/install_dependencies_with_submodule.sh
      - bash ./scripts/update_changelogs.sh
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile
    scanignore:
      - flutter
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile

  - versionName: 3.1.5
    versionCode: 4003
    commit: v3.1.5
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/astubenbord/paperless-mobile/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter doctor -v
      - bash ./scripts/install_dependencies_with_submodule.sh
      - bash ./scripts/update_changelogs.sh
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile
    scanignore:
      - flutter
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - $FLUTTER_ROOT/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile

  - versionName: 3.1.8
    versionCode: 4031
    commit: de98c6992718c718c9faa66f9be668bf91f80735
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/astubenbord/paperless-mobile/releases/download/v%v/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter doctor -v
      - bash ./scripts/install_dependencies_with_submodule.sh
      - bash ./scripts/update_changelogs.sh
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile
    scanignore:
      - flutter
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile

  - versionName: 3.1.8
    versionCode: 4032
    commit: de98c6992718c718c9faa66f9be668bf91f80735
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/astubenbord/paperless-mobile/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter doctor -v
      - bash ./scripts/install_dependencies_with_submodule.sh
      - bash ./scripts/update_changelogs.sh
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile
    scanignore:
      - flutter
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile

  - versionName: 3.1.8
    versionCode: 4033
    commit: de98c6992718c718c9faa66f9be668bf91f80735
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/astubenbord/paperless-mobile/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $FLUTTER_ROOT/flutter doctor -v
      - bash ./scripts/install_dependencies_with_submodule.sh
      - bash ./scripts/update_changelogs.sh
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile
    scanignore:
      - flutter
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.astubenbord.paperless_mobile /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export FLUTTER_ROOT=$(pwd)/flutter/bin
      - $FLUTTER_ROOT/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /tmp/build de.astubenbord.paperless_mobile

AllowedAPKSigningKeys: 55b18f9ca4089fba70c2e57ce509f240b81294ef691b0dd1b19d441e576402a8

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.1.8
CurrentVersionCode: 4033
