AntiFeatures:
  - Ads
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/VelbazhdSoftwareLLC/VitoshaDM
IssueTracker: https://github.com/VelbazhdSoftwareLLC/VitoshaDM/issues

AutoName: Vitosha Decision Maker
Description: |-
  It is really simple decision maker toy. It uses random numbers. It is better
  than flipping a coin, because it has more options. The usage is very simple. You
  need to have a specific question in mind, for which it is difficult for you to
  take a solution. After that, just hit the roll button and observe the result.

RepoType: git
Repo: https://github.com/VelbazhdSoftwareLLC/VitoshaDM.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 9bb2284b501c38d7cbb51fc2510aa64ea2602631

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.03'
CurrentVersionCode: 4
